; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
;upload_port  = /dev/ttyACM1
;monitor_port = /dev/ttyACM1
lib_deps = waspinator/AccelStepper@^1.61, paulstoffregen/Encoder@^1.4.1

;[env:adafruit_feather_m4]
;platform = atmelsam
;board = adafruit_feather_m4
;framework = arduino
;upload_protocol = sam-ba
;monitor_speed = 115200

;lib_deps = arduino-libraries/Servo@^1.1.7


